documentanalyzerfrontts@0.0.0 /home/guimassinhani/Githubwork/document_analyzer/frontEnd/documentAnalyzerFrontTS
├── @eslint/js@9.14.0
├── @radix-ui/themes@3.1.4
├── @types/node@22.10.1
├── @types/react-dom@18.3.1
├── @types/react@18.3.12
├── @vitejs/plugin-react@4.3.3
├── autoprefixer@10.4.20
├── axios@1.7.8
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── eslint-plugin-react-hooks@5.0.0
├── eslint-plugin-react-refresh@0.4.14
├── eslint@9.14.0
├── globals@15.12.0
├── localforage@1.10.0
├── lucide-react@0.462.0
├── match-sorter@8.0.0
├── postcss@8.4.47
├── react-dom@18.3.1
├── react-dropzone@14.3.5
├── react-hook-form@7.53.2
├── react-router-dom@7.0.1
├── react-router@7.0.1
├── react@18.3.1
├── sort-by@1.2.0
├── tailwind-merge@2.5.5
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.14
├── typescript-eslint@8.13.0
├── typescript@5.6.3
├── vite@5.4.10
└── zod@3.23.8

